{
    "name": "hsntngr/laravel-jetsms",
    "description": "Send sms though jet sms api on laravel with ease",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hsntngr\\JetSms\\" : "src/"
        }
    },
    "require": {
        "illuminate/support": "^5.3",
        "laravel/framework": "^5.3",
        "guzzlehttp/guzzle": "^6.0"
    },
    "license": "MIT"
}
